bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               .sonar/,\
               pom.xml,\
               sonar-project.properties,\
               target/
