#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

# unique project identifier (required)
sonar.projectKey=my:SonarTest

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=tibco.bw.sample.binding.soap.http.BookStore
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=C:/Program Files (x86)/Jenkins/workspace/SonarTibco/tibco.bw.sample.binding.soap.http.BookStore
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

